<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".signup"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="225dp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:text="Name:"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed1"
        android:hint="Enter your name here"
        android:textSize="20sp"
        android:inputType="text"
        android:layout_gravity="center"
      />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="0dp"
        android:text="Email:"
        android:inputType="textEmailAddress"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed2"
        android:hint="Enter your email address here"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="0dp"
        android:text="Password:"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed3"
        android:hint="Your password here"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:inputType="textPassword"
       />
    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="0dp"
        android:text="Confirm Password:"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed4"
        android:layout_gravity="center"
        android:hint="Confirm your password here"
        android:textSize="20sp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:textSize="20dp"
        android:onClick="InsertData"
        android:layout_gravity="center"
        />


</LinearLayout>